Package: com.eliodev.duolingo-font-enabler
Name: duolingo font enabler
Version: 1.0
Architecture: iphoneos-arm
Description: This bash script enables fonts in Duolingo. It is safe to use but it's still a script
Maintainer: ElioFegh
Author: ElioFegh
Section: Tools
Depends: plutil
Filename:./debs/com.eliodev.duolingo-font-enabler-1.0.deb
Size: 1684
MD5sum: ec3f7c20444b8ea09605b154f6913f4c
SHA1: b17f1c33663c18c54a54fe7bdc02d8d4636025c1
SHA256: 23bdbb8ddf33a7ca88aacce9c7d4fb0834d0db60bd5cbd1cadc339c4562562bc

Package: com.eliodev.twitter-font-enabler
Name: twitter font enabler
Version: 1.0
Architecture: iphoneos-arm
Description: This bash script enables fonts in Twitter. It is safe to use but it's still a script
Maintainer: ElioFegh
Author: ElioFegh
Section: Tools
Depends: plutil
Filename:./debs/com.eliodev.twitter-font-enabler-1.0.deb
Size: 1572
MD5sum: ab5f115d63a652ce1f2dde663f3a72cd
SHA1: 2a61af28d239221c9d3ad02b0fffccbd156584c4
SHA256: 5c3863e6413304e1fc74d3cab972873eba853c95423f09755b7923d4357f9b89

Package: com.eliodev.zoomjailbreakdetection
Name: zoom jailbreak detection bypass
Version: 1.0
Architecture: iphoneos-arm
Description: hides zoom jailbreak detection alert on startup when launching the zoom app
Maintainer: ElioFegh
Author: ElioFegh
Section: Tweaks
Depends: mobilesubstrate
Filename:./debs/zoomjbdetectionbypass1.0.deb
Size: 3800
MD5sum: 7a1355c28282dd9b2b5ceb4aaef20004
SHA1: 150a378621429e7c8b2c20907e1607e76d2e4f7b
SHA256: b536bcb10afa83cd80ebd1a1ca013913d096abe58ac60039658374a1c841f65b

Package: com.eliodev.youtube-version-editor
Name: Youtube version editor
Version: 1.2
Architecture: iphoneos-arm
Description: change your youtube version without the need of the appstore!
Maintainer: ElioFegh
Author: ElioFegh
Section: Tweaks
Depends: mobilesubstrate
Filename:./debs/com.eliodev.youtube-version-editor-1.2.deb
Size: 1215490
MD5sum: 4f27bdcd168782490d7b870d84dfe56e
SHA1: d496d8e7d2d7f43c60b0d2e955506ff5239e2aab
SHA256: df871e1362266449cb6c682c8757076724ae66c721a937dfa810d69c25229f3c

Package: com.eliodev.factorial-tool
Name: Factorial tool
Version: 1.1
Architecture: iphoneos-arm
Description: do math!!!!
Maintainer: ElioFegh
Author: ElioFegh
Section: Tools
Filename:./debs/com.eliodev.factorial-tool-1.1.deb
Size: 4536
MD5sum: 766546e7fa9ee0dcdbc2e7579658b6bf
SHA1: edaf8355cf63788362f55b3f525682a6f8fc312e
SHA256: 62ebfd50aaa951d2e03d9a41003029b456c3b0d93b4b81c7263e5c4718d9c0ed

Package: com.eliofegh.status-bar-changer
Name: status bar changer
Version: 1.7
Architecture: iphoneos-arm
Description: change everything in your status bar
Maintainer: ElioFegh
Author: ElioFegh
Section: Tweaks
Depends: mobilesubstrate
Filename:./debs/com.eliofegh.status-bar-changer_1.7.deb
Depiction: https://eliofegh.github.io/depictions/status-bar-changer/status-bar-changer.html
Size: 171120
MD5sum: ea61e796bc4f197e43f5254cdab3d7e8
SHA1: da0dc60cf5903d59b84a8e36362616e254ba0c2d
SHA256: 3cda0746e9e12d678b31d6c1087a4b2325de8cb3ec986b9ccc5fae78de06bb23