Package: com.eliodev.duolingo-font-enabler
Name: duolingo font enabler
Version: 1.0
Architecture: iphoneos-arm
Description: enable fonts in duolingo
Maintainer: ElioFegh
Author: ElioFegh
Section: Tools
Depends: plutil
Filename:./debs/com.eliodev.duolingo-font-enabler-1.0.deb
Size: 1684
MD5sum: ec3f7c20444b8ea09605b154f6913f4c
SHA1: b17f1c33663c18c54a54fe7bdc02d8d4636025c1
SHA256: 23bdbb8ddf33a7ca88aacce9c7d4fb0834d0db60bd5cbd1cadc339c4562562bc

Package: com.eliodev.twitter-font-enabler
Name: twitter font enabler
Version: 1.0
Architecture: iphoneos-arm
Description: enable fonts in twitter
Maintainer: ElioFegh
Author: ElioFegh
Section: Tools
Depends: plutil
Filename:./debs/com.eliodev.twitter-font-enabler-1.0.deb
Size: 1572
MD5sum: ab5f115d63a652ce1f2dde663f3a72cd
SHA1: 2a61af28d239221c9d3ad02b0fffccbd156584c4
SHA256: 5c3863e6413304e1fc74d3cab972873eba853c95423f09755b7923d4357f9b89

Package: com.eliodev.zoomjailbreakdetection
Name: zoom jailbreak detection bypass
Version: 1.0
Architecture: iphoneos-arm
Description: hides zoom jailbreak detection alert on startup when launching the zoom app
Maintainer: ElioFegh
Author: ElioFegh
Section: Tweaks
Depends: mobilesubstrate
Filename:./debs/zoomjbdetectionbypass1.0.deb
Size: 3800
MD5sum: 7a1355c28282dd9b2b5ceb4aaef20004
SHA1: 150a378621429e7c8b2c20907e1607e76d2e4f7b
SHA256: b536bcb10afa83cd80ebd1a1ca013913d096abe58ac60039658374a1c841f65b

Package: com.eliodev.youtube-version-editor
Name: Youtube version editor
Version: 1.2
Architecture: iphoneos-arm
Description: change your youtube version without the need of the appstore!
Maintainer: ElioFegh
Author: ElioFegh
Section: Tweaks
Depends: mobilesubstrate
Filename:./debs/com.eliodev.youtube-version-editor-1.2.deb
Size: 1608
MD5sum: 4f27bdcd168782490d7b870d84dfe56e
SHA1: d496d8e7d2d7f43c60b0d2e955506ff5239e2aab
SHA256: df871e1362266449cb6c682c8757076724ae66c721a937dfa810d69c25229f3c

